# Food2Fork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/design/propia/food2fork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/design/propia/food2fork/: MainActivity.kt
app/src/main/java/design/propia/food2fork/core/util/: Resource.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/data/remote/dto/: DefinitionDto.kt  License.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/domain/models/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/design/propia/food2fork/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/design/propia/food2fork/presentation/navigation/: Screen.kt
app/src/main/java/design/propia/food2fork/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/design/propia/food2fork/presentation/ui/recipe_list/: RecipeListScreen.kt
app/src/main/java/design/propia/food2fork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/design/propia/food2fork/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidX.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
